 тз╦a÷║╥║∙╥ ▀i╝A тдтдтбтдтдтдтдтбтдтдтдтдтдтдт© тз╖i°Б ▀i╝A тдтдтбтдтдтдтдтдт©
 тЁ                  тЁ        тЁ            тЁ тЁ              тЁ          тЁ
 тЁпe ╦a   ╤E╫╒╥a²║  тЁCtrl-S  тЁLeft        тЁ тЁюА╥q ▐{ ╩║╦В  тЁCtrl-KB/KKтЁ
 тЁпe ╦a   ╣║÷e╫╒╥a²║тЁCtrl-D  тЁRight       тЁ тЁ╒┘╦a■e╤А ╩║╦В тЁAlt -A    тЁ
 тЁпe ■e╢А ╤E╫╒╥a²║  тЁCtrl-A  тЁCtrl-Left   тЁ тЁп≈  ■e╤А ╩║╦В тЁAlt -L    тЁ
 тЁпe ■e╢А ╣║÷e╫╒╥a²║тЁCtrl-F  тЁCtrl-Right  тЁ тЁ╣i  ■e╤А ╩║╦В тЁAlt -K    тЁ
 тЁпe ╨┴   ╤А²║      тЁCtrl-E  тЁUp          тЁ тЁ╔╒╛a          тЁCtrl-KC   тЁ
 тЁпe ╨┴   ё╩╥a²║    тЁCtrl-X  тЁDown        тЁ тЁ╥║∙╥          тЁCtrl-KV   тЁ
 тЁпe ╨┴ ё╘╢А╣╘÷║▀║  тЁCtrl-Z  тЁ            тЁ тЁ╦i°a ╓А÷╠     тЁCtrl-KY   тЁ
 тЁпe ╨┴ ■w┴a ░│÷║▀║ тЁCtrl-W  тЁ            тЁ тЁ╩║╤║ ╓А÷╠     тЁCtrl-KE   тЁ
 тЁпe яа║e═eгq ╤А²║  тЁCtrl-R  тЁPgUp        тЁ тЁ╛Е═e ╩║╤▒     тЁCtrl-KZ   тЁ
 тЁпe яа║e═eгq ╢a°│²║тЁCtrl-C  тЁPgDn        тЁ тЁ▀i╦a ╩║╤▒     тЁCtrl-KX   тЁ
 тютдтдтдтдтдтдтдтдтдтатдтдтдтдтатдтдтдтдтдтдты тЁ╥╙▀║          тЁCtrl-KR   тЁ
                                                тЁЁa▀║          тЁCtrl-KW   тЁ
 тзкb╝│ ╥║∙╥ ▀i╝Aтдтдтбтдтдтдтдтбтдтдтдтдтдтдт© тЁ╥║╢А Ёa▀║     тЁCtrl-KA   тЁ
 тЁ                  тЁ        тЁ            тЁ тЁ╖i°Б иA√│÷║   тЁCtrl-KD   тЁ
 тЁ═a╩║═b ╤Ац║²║     тЁCtrl-QP тЁ            тЁ тЁ╛И╦В еa▀║/▐a▀║тЁCtrl-KH   тЁ
 тЁп≈ юА╥q╥a²║       тЁCtrl-QS тЁ Home       тЁ тЁ              тЁAlt -U    тЁ
 тЁп≈ ▐{╥a²║         тЁCtrl-QD тЁ End        тЁ тЁ╣║÷e╫╒╥a²║    тЁCtrl-KI   тЁ
 тЁяа║e ═┘ ╤А²║      тЁCtrl-QE тЁ Ctrl-Home  тЁ тЁ╤E╫╒╥a²║      тЁCtrl-KU   тЁ
 тЁяа║e ═┘ ё╩╥a²║    тЁCtrl-QX тЁ Ctrl-End   тЁ тЁ╦В²iпa▀║      тЁCtrl-KL   тЁ
 тЁ╒┘╛А юА╥q╥a²║     тЁCtrl-QR тЁ Ctrl-PgUp  тЁ тЁn╣A╛А ┬a╧a╣║▀║тЁCtrl-Kn   тЁ
 тЁ╒┘╛А ▐{╥a²║       тЁCtrl-QC тЁ Ctrl-PgDn  тЁ тЁn╥a²║ ╔║░│▀║  тЁCtrl-Qn   тЁ
 тЁ╖i°Б юА╥q╥a²║     тЁCtrl-QB тЁ            тЁ тютдтдтдтдтдтдтдтатдтдтдтдтдты
 тЁ╖i°Б ▐{╥a²║       тЁCtrl-QK тЁ            тЁ
 тютдтдтдтдтдтдтдтдтдтатдтдтдтдтатдтдтдтдтдтдты
 тз╥Ё²b╓w╞╒ ╔eяе ▀i╝Aтбтдтдтдтдтбтдтдтдтдтдтдт© тз╣w╣b┴е÷║тдтдтдтбтдтдтдтдтдт©
 тЁ                  тЁ        тЁ            тЁ тЁ              тЁ          тЁ
 тЁпe╣w     ╦Еяе     тЁShit-Sp тЁ            тЁ тЁ╣w╣b ╔e┴w     тЁAlt-[1..3]тЁ
 тЁ╛s╥Ё     ║║≈a     тЁCtrl-V  тЁ Ins        тЁ тЁ■a╥q ╣w╣b     тЁAlt-N     тЁ
 тЁ╛Е╔║я║   ║║≈a     тЁCtrl-OL тЁ            тЁ тЁ╣w╣b ╛wх│ ╔║▀║тЁAlt-S     тЁ
 тЁ≈i╥╠     ║║≈a     тЁCtrl-OI тЁ Ctrl-QI    тЁ тЁ╣w╣b ╦В÷║пa▀║ тЁAlt-R     тЁ
 тЁ▀╘╥║╧Aпe ║║≈a     тЁCtrl-OK тЁ            тЁ тютдтдтдтдтдтдтдтатдтдтдтдтдты
 тютдтдтдтдтдтдтдтдтдтатдтдтдтдтатдтдтдтдтдтдты тз┬Я╛┌ ц║яе тдтдтбтдтдтдтдтдт©
 тз╛s╥Ё ╩║╤│▀║ ▀i╝Aтдтбтдтдтдтдтбтдтдтдтдтдтдт© тЁ              тЁ          тЁ
 тЁ                  тЁ        тЁ            тЁ тЁ┬Я╛┌          тЁCtrl-QF   тЁ
 тЁ╨┴ ╛s╥Ё           тЁCtrl-N  тЁ            тЁ тЁц║яе          тЁCtrl-QA   тЁ
 тЁ╨┴ ╩║╤│▀║         тЁCtrl-Y  тЁ            тЁ тЁ┬Я╛┌/ц║яе ╓e╔╒тЁCtrl-L    тЁ
 тЁ╨┴ ╛i÷║▀║         тЁCtrl-U  тЁ            тЁ тютдтдтдтдтдтдтдтатдтдтдтдтдты
 тЁ╨┴ ▐{▄a╩║ ╩║╤│▀║  тЁCtrl-QY тЁ            тЁ тз■В╥║ ║w²w тдтдтбтдтдтдтдтдт©
 тЁ╤E╫╒ ▀i╦a ╩║╤│▀║  тЁCtrl-H  тЁ BackSpace  тЁ тЁ▀║²╒ ╞║╦b/▐{  тЁCtl-Sft-? тЁ
 тЁ╩║▀q ▀i╦a ╩║╤│▀║  тЁCtrl-G  тЁ Del        тЁ тЁ▀║²╒ ╞╘п≈     тЁAlt-Sft-? тЁ
 тЁ▀i╦a ╒│÷║ ╩║╤│▀║  тЁCtrl-T  тЁ            тЁ тЁ▀║²╒ бА╜║     тЁESC-Sft   тЁ
 тютдтдтдтдтдтдтдтдтдтатдтдтдтдтатдтдтдтдтдтдты тютдтдтдтдтдтдтдтатдтдтдтдтдты
 тзтдкb╝│ ╦b╢С ▀i╝Aтдтбтдтдтдтдтбтдтдтдтдтдтдт© тз кb╝│ ╥Ё²b  тдтбтдтдтдтдтдт©
 тЁ                  тЁ        тЁ            тЁ тЁ              тЁ          тЁ
 тЁ╤У╨┴ ≤a°a дe⌡│╤│▀║тЁCtrl-I  тЁ Tap        тЁ тЁ ╛Е   ▀u▀║    тЁAlt-D     тЁ
 тЁ╤╔╛w ╔╒┼А         тЁCtrl-QL тЁ            тЁ тЁ ▀a÷╠ ╒┘╦a    тЁF4        тЁ
 тЁп≈╥i ╤E╫╒╥a²║     тЁ        тЁ F6         тЁ тЁ пe╦a ╔eяе    тЁF9        тЁ
 тЁп≈╥i ╨≈╢w╥a²║     тЁ        тЁ F7         тЁ тЁ ╧A╢А е║≈a    тЁCtrl-B    тЁ
 тЁп≈╥i ╣║÷e╫╒╥a²║   тЁ        тЁ F8         тЁ тЁ TAB  ╧A┬А    тЁAlt-T     тЁ
 тютдтдтдтдтдтдтдтдтдтатдтдтдтдтатдтдтдтдтдтдты тютдтдтдтдтдтдтдтатдтдтдтдтдты


